<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بازی های سرگرم کننده</title>
    <style>
        body{
            background-color: cyan;
        }
        .nima{
            text-align: center;
        }
        table , th , td{
           border: 1px solid black; 
           font-size: 20px;
           color: brown;
           margin-right: 10px;
           border-spacing: 10px;
        }
        table tr:nth-child(odd){
            background-color: #6aba68;
        }
        table tr:nth-child(even){
            background-color: #b0e9e7;
        }
        th , td{
            padding: 15px;
        }
        table th{
            background-color: black;
            color: white;
        }
        hr{
            display: block;
            justify-content: center;
        }
    </style>
</head>
<body>
    <p style="text-align: center;font-size: 25px;">بازی های سرگرم کننده</p>
    <p style="text-align: center;font-size: 25px;">شما میتوانید در اینجا یازی های مختلفی انجام دهید . همچنین میتوانید نظارات خود را با ما د میان گذارید</p>
    <p style="text-align: center;font-size: 25px;color: orangered;">انتقاد و پیشنهاد:</p>
    <center>
        <form action="" style="align-items: center;">
            <input type="text" name="" id="" style="text-align: center;" class="nima">
        </form>  
    </center>
    <br>
    <br>
    <br>
    <center>
        <table style="align-items: center;">
            <tr>
                <th>بازی ها</th>
            </tr>
            <tr>
                <td><a href="">بازی عبور از موانع</a></td>
            </tr>
        </table>
    </center>
</body>
</html>