<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وب سایت نیما شاه گلدی</title>
    <link rel="stylesheet" href="asly.css">
    <style>
		body {
			text-align: left;
			direction: rtl;
			font-family: Vazir-Bold;
            src: url(Vazir-Bold.ttf);
		}
		
		a.button {
			display: inline-block;
			padding: 0.5em 2em;
			background-color: green;
			color: #fff;
			text-decoration: none;
			border-radius: 0.2em;
			border-bottom: 2px solid #044;
		}
		
		a.button:hover {
			background-color: #0aa;
			border-bottom-color: #088;
		}
        .shah{
            margin-right: 10px;
            text-align: right;
            font-size: 35px;
        }
	</style>
</head>
<body style="background-color: orange;">
    <br>
    
    <a href="siteman.html" class="button">ورود / ثبت نام</a>
    <p class="shah">سلام</p>
    <p class="shah">من نیما شاه گلدی هستم و این وب سایت من است</p>
    <p class="shah" style="color: black;">من در این وبسیات مطالب مختلفی را بارگذاری میکنم و امید وارم شما هم از این مطالب لذت برید</p>

</body>
</html>
