<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مظالب آموزشی</title>
    <style>
        body{
            background-color: skyblue;
			font-family: Vazir-Bold;
            src: url(Vazir-Bold.ttf);
        }
        table , th , td{
           border: 1px solid black; 
           font-size: 20px;
           color: brown;
           margin-right: 10px;
           border-spacing: 10px;
        }
        table tr:nth-child(odd){
            background-color: #6aba68;
        }
        table tr:nth-child(even){
            background-color: #b0e9e7;
        }
        th , td{
            padding: 15px;
        }
        table th{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <p style="font-size: 25px;text-align: center;color: blue; ">به دنیای محتوای درسی سایت ما خوش آمدید</p>
    <br>
    <br>
    <p style="justify-content: center;font-size: 20px;text-align: center;">در این قسمت از سایت ما شما میتوانید به محتوا های مفیدی که فرمت آنها پی دی اف است دسترسی داشته باشید</p>
    <br>
    <br>
    <center>
        <table>
            <tr>
                <th>موضوعات</th>
            </tr>
            <tr>
                <td><a href="">انتخاب موضوع</a></td>
            </tr>
        </table>
    </center>
</body>
</html>