<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه ورود</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="captcha.php">
    <style>
		body {
			text-align: left;
			direction: rtl;
			font-family: Vazir-Bold;
            src: url(Vazir-Bold.ttf);
		}
		
		a.button {
			display: inline-block;
			padding: 0.5em 2em;
			background-color: green;
			color: #fff;
			text-decoration: none;
			border-radius: 0.2em;
			border-bottom: 2px solid #044;
		}
		
		a.button:hover {
			background-color: #0aa;
			border-bottom-color: #088;
		}
        .shah{
            margin-right: 10px;
            text-align: right;
            font-size: 35px;
        }
	</style>
</head>
<body dir="rtl">
    <form class="login">
        <h1>صفحه ورود</h1>
        <input type="text" placeholder="نام کاربری"/>
        <input type="password" placeholder="رمز عبور">
        <span>
            <input type="checkbox" id="rememberme" />
            <label for="rememberme">مرا به خاطر بسپار</label>
        </span>
        <br>
        <a href="index.html" class="button">ورود</a>
        <br>

        <a href="">حساب کاربری ندارید ؟ یک حساب برای خود بسازید</a>
        <br>
    </form>

</body>
</html>
