<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وبسایت اصلی نیما شاه گلدی</title>
    <link rel="stylesheet" href="rahkar.css">

    <style>
        body{
            background-color: #186d8e;
			font-family: Vazir-Bold;
            src: url(Vazir-Bold.ttf);
        }
        .golabi{
            color: white;
            margin-right: 20px;
            margin-left: 20px;
            text-align: right;
            font-size: 25px;
        }
        nav ul ul {
	        display: none;
        }

        nav ul li:hover > ul {
	        display: block;
        }
        nav ul {
	        background: #f1f4f7;
	        box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	        padding: 0 20px;
	        border-radius: 10px;
	        list-style: none;
	        position: relative;
	        display: inline-table;
        }
        nav ul:after {
	        content: "";
	        clear: both;
	        display: block;
        }
        nav ul li {
	        float: right;
	        position: relative;
	        font-weight: bold;
        }

        nav ul li:hover {
	        background:#f6a324;
        }

        nav ul li:hover a {
	        color: #fff;
        }

        nav ul li a {
	        display: block;
	        padding: 15px 32px;
	        color: #4e4e4e;
	        text-decoration: none;
        }
        nav ul ul {
	        background: #c17809;
	        border-radius: 0px;
	        padding: 0;
	        position: absolute;
	        top: 100%;
	        right: 0;
	        width: 200px;
        }
        nav ul ul li {
	        float: none;
	        border-top: 1px solid #f6a324;
	        border-bottom: 1px solid #f6a324;
	        position: relative;
        }
        nav ul ul li a {
	        padding: 15px 40px;
	        color: #fff;
        }	
        nav ul ul li a:hover {
	        background: #112f44;
        }

        nav ul ul ul {
	        position: absolute;
	        right: 100%;
	        top:0;
        }
        hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            color: #ffed4b;
        }
        .botton{
            background-color: #dcc600;
            font-size: 30px;
            text-align: center;
            align-items: center;
            height: 5px;
            width: 40px;
            cursor: pointer;
            border-radius: 4em/8em;
            border-bottom: 2px solid #8c7e00;
            margin-left: 5px;
            margin-right: 5px;
            padding: 10px 10px;
            color: #110189;
        }
        .botton:hover{
            background-color: #5a5100;
        }
    </style>
</head>
<body>
    <br>
    <p class="golabi">سلام</p>
    <p class="golabi">به وبسایت اصلی نیما شاه گلدی خوش آمدید</p>
    <p class="golabi">امیدوارم بتوانم مطالب مفید و پر کاربردی را برای شما بارگزاری کنم</p>
    <br>
    <br>
    <p class="golabi" style="text-align: center;">حالا بریم سراغ مطالب </p>
    <br>
    <center>
        <nav>
            <ul>
                <li><a href="#">درباره ی ما</a></li>
                <li><a href="#">آموزش ها</a>
                    <ul>
                        <li><a href="#">برنامه نویسی</a></li>
                        <li><a href="#">طراحی سایت</a>
                            <ul>
                                <li><a href="#">طراحی سایت با ورد پرس</a></li>
                            </ul>
                        </li>
                        <li><a href="#">مطالب درسی</a></li>
                    </ul>
                </li>
                <li><a href="#">دانلود</a></li>
                <li><a href="#">تماس با ما</a></li>
            </ul>
        </nav>

    </center>

    <br>
    <br>
    <p class="golabi">:داغ ترین اخبار تکنولوژی</p>
    <br>
    <center>
        <a href="#" class="botton" target="_blank">اخبار شرکت های تکنولوژی</a>
        <br>
        <br>
        <br>
        <a href="#" class="botton">اخبار داخلی و خارجی</a>
        
    </center>
    <br>
    <button></button>
    <hr/ style="margin-top: 100px;">
    <br>
    <p style="text-align: center;font-size: 15px;">
        طراحی و توسعه سایت توسط نیما شاه گلدی
    </p>
    <br>
    <p style="font-size: 15px;text-align: center;">ما را در فضای مجازی دنبال کنید</p>
    <br>
    <center>   
        <span>
         <a href="https://www.aparat.com" target="_blank">
          <img src="aparat.png" alt="" style="width: 100px;height: 100px;">
         </a>
        </span>
        <span>
            <a href="https://web.eitaa.com/" target="_blank">
                <img src="eitaa.png" alt="" style="width: 100px;height: 100px;">
            </a>
        </span>
    </center>
</body>
</html>
